@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,300;0,400;0,700&family=Fira+Sans:wght@200;600&display=swap');


@import url('normalize.css')

//共通
html
  background: linear-gradient(#026064, #01181c)
  background-repeat: no-repeat
  a
    color: #ffffff
    &:visited
      color: #9acff5
body
  font-family: 'Fira Sans', sans-serif
  background-image: url('../assets/bg.png')
  background-size: 100%
  background-position: top center
  background-repeat: no-repeat
  color: #ffffff
  .content-box__wrapper
    width: 940px
    margin: 0px auto
    padding-bottom: 100px
    min-height: 90vh
    img
      width: 100%
      height: auto
    h2
      font-family: 'Fira Sans Extra Condensed', sans-serif
      transform: scaleX(.7)
      font-size: 44px
      text-align: center
      margin-top: 60px
      padding-bottom: 22px
      margin-bottom: 26px
      position: relative
      letter-spacing: 2px
      &::after
        content: ''
        display: inline-block
        width: 38px
        border-top: 4px solid rgba(112, 160, 148, .8)
        position: absolute
        left: 50%
        bottom: 0
        transform: translateX(-50%)
    h3
      font-family: 'Fira Sans Extra Condensed', sans-serif
      transform: scaleX(.8)
      font-size: 30px
      text-align: center
      letter-spacing: 2px
      margin-bottom: 20px
    p
      line-height: 1.7em
      font-size: 22px
    ul
      margin-bottom: 40px
      padding-left: 15px
      li
        line-height: 1.7em
        font-size: 22px
    table
      border-collapse: collapse
      line-height: 1.5
      font-size: 20px
      margin: 35px auto 4px
      margin: 35px auto 24px
      width: 100%
      margin-top: 10px
      border: none
      border-bottom: 1px solid #ffffff
      th,td
        padding: 5px 20px
      th
        border-top: 1px solid #ffffff
        border-bottom: 1px solid #ffffff
        text-align: left
      td
        border-bottom: .5px solid rgba(255, 255, 255, .5)
    .picture_list
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin-top: 24px
      > img
        width: calc(33.333% - 4px)
    .logo_COSMOS
      width: 216px
      margin: 10px auto 0
      display: block
    .logo_SDG
      display: flex
      justify-content: center
      align-items: flex-start
      margin-top: 24px
      > img
        width: 200px
        &:first-of-type
          margin-right: 10px
  .content__header-section
    width: 100vw
    height: 79px

//header
header
  height: 96px
  position: fixed
  top: 0
  width: 100vw
  z-index: 9999
  height: 77px
  .hamburger
    display: none
  .logo-img
    width: 330px
    margin: 5px 0 0 20px
  nav    
    ul.global-nav__wrapper
      font-size: 0
      list-style-type: none
      display: flex
      align-items: center
      max-width: 940px
      margin: 0 auto
      height: 77px
      .nav__list-parent
        font-family: 'Fira Sans Extra Condensed', sans-serif
        font-size: 22px
        color: white
        line-height: 1.7em
        display: inline-block
        margin-right: 30px
        position: relative
        text-decoration: none
        letter-spacing: 1px
        white-space: nowrap
        &.active
          font-weight: bold
        ul
          display: none
          background: rgba(266, 266, 266, .8)
          color: #333
          top: 62px
        &:nth-of-type(8)
          ul
            top: 72px
      a
        text-decoration: none
        color: white
        &:hover
          cursor: pointer
          color: rgba(75, 121, 122, 0.9)

          // ul
          //   display: block
          //   margin-top: 15px
          //   position: absolute
          //   left: 0
          //   li
          //     display: block
          //     padding: 3px 15px 3px 15px
          //     a
          //       color: #333
          //       text-decoration: none            
          //     &:hover
          //       background-color: rgba(0, 0, 0, .1)

      .nav__list-parent:hover
        ul
          display: block
          li
            a
              white-space: nowrap

footer
  margin-top: 100px
  border-top: .5px solid rgba(255, 255, 255, .5)
  background-color: #ffffff
  width: 80%
  min-width: 955px
  margin: 0 auto
  border-radius: 12px
  > .footer_inner
    width: 940px
    margin: 0px auto 50px
    padding: 76px 16px 10px
    > .title
      font-size: 14px
      display: flex
      align-items: center
      margin-bottom: 12px
      color: #333
      font-weight: bold
      &:before
        content: ''
        display: inline-block
        width: 42px
        height: .5px
        background-color: #333
        margin-right: 5px
    > small
      color: #333
      font-size: 8px
      text-align: center
      margin-top: 50px
      display: block
    > ul.logo_list
      list-style: none
      display: flex
      margin-bottom: 40px
      flex-wrap: wrap
      > li
        margin-right: 20px
        > img
          height: 60px
          width: auto
          margin-bottom: 16px


//home
.content__wrapper
  background-image: url('../assets/top_main_visual.png')
  background-position: 85% 7%
  background-repeat: no-repeat
  background-size: 700px
  min-width: 940px
  .home__wrapper
    width: 940px
    margin: 0px auto
    > h1
      font-size: 64px
      font-family: 'Fira Sans Extra Condensed', sans-serif
      letter-spacing: 4px
      margin-left: 70px
      margin-top: 62px
      transform: scaleX(.7)
      transform-origin: left top
      line-height: 70px
    > span.line
      display: block
      border-top: 4px solid rgba(112, 160, 148, .8)
      width: 242px
      margin: 20px 0 25px
    > p
      font-size: 24px
      font-family: 'Fira Sans', sans-serif
      margin-left: 70px
      line-height: 38px

/* ウィンドウ幅が0〜479pxの場合に適用するCSS */
@media screen and ( max-width:479px )
  body
    table
      width: 100%
    header
      background: none
      border: none
      height: 38px
      .hamburger
        display: block
        height: 38px
        display: flex
        align-items: center
        position: relative
        z-index: 10
        i
          color: white
          margin-left: 10px
          font-size: 22px
      nav
        display: none
        ul.global-nav__wrapper
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          height: 100vh
          background-color: rgba(2, 26, 31, .8)
          text-align: center
          position: absolute
          top: 0
          z-index: 1
          &:after
            content: ''
            display: inline-block
            width: 38px
            border-top: 4px solid rgba(112, 160, 148, .8)
            position: absolute
            left: 50%
            top: 15%
            transform: translateX(-50%)
          .nav__list-parent
            width: 100vw
            color: #ffffff
            font-size: 30px
            font-weight: 100
            letter-spacing: 2px
            margin: 0
            opacity: 0
            transition: opacity .5s
            &.show
              opacity: 1
            &.active
              font-style: italic
            a.main__title
              padding: 0
              line-height: 2em
              font-size: 30px
              &.active
                font-style: italic
            i
              display: none
            ul
              display: none
    .content__header-section
      height: 38px
      width: 100%
    .content__wrapper
      background-image: none
      min-width: auto
      width: 90%
      margin: 0 auto
      .home__wrapper
        width: 100%
        > h1,p
          margin-left: 0
    .content-box__wrapper
      width: 90vw
      .content-box
        width: 90vw
      .logo_COSMOS
        width: 200px
      .logo_SDG
        > img
          width: calc(50% - 10px)
      table
        width: 90%
        overflow: auto
  footer
    width: 90%
    > ul.logo_list
      > li
        margin-bottom: 8px
        > img
          height: 30px
          margin-bottom: 0